* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
// Variables
:root {
  --color-primary: #191d2b;
  --color-blue: #00bfff;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0.2);
}
body {
    // Background color
    background-color: var(--color-grey0);
    font-family: 'Poppins', sans-serif;
    // Default font size/color
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
// prevent mobile from overflowing
 body{
    overflow-x: hidden;
    height: 100%;
    overflow: hidden;
}

// Target links, anchor tags
a{
    display: inline-block;
    text-decoration: none;
    //Inherit font/color from body
    color: inherit;
    font-family: inherit;
}

header{
    //fixed height
    height: 100vh;
    color: var(--color-white);
    // In case something overflows
    overflow: hidden;

}
// Each section has this style
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    //Spacing between top and bottom, left and right
    padding: 3rem 18rem;
}

.section{
    // Default be off screen
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    // Don't display to switch between sections
    display: none;
    //Bring it to screen
    transform: translateY(0) scale(1);
    background-color: rgb(255, 254, 254);
}

.sec2{
    // Don't display to switch between sections
    display: none;
    //Bring it to screen
    transform: translateY(0) scale(1);
    background-color: rgb(255, 254, 254);
}

.sec3{
    // Don't display to switch between sections
    display: none;
    //Bring it to screen
    transform: translateY(0) scale(1);
    background-color: rgb(56, 56, 56);
}

.sec4{
    // Don't display to switch between sections
    display: none;
    //Bring it to screen
    transform: translateY(0) scale(1);
    background-color: rgba(0, 225, 255, 0.254);
}

.sec5{
    // Don't display to switch between sections
    display: none;
    //Bring it to screen
    transform: translateY(0) scale(1);
    background-color: rgb(56, 56, 56);
}

// displays the active element
.active{
    display: block;
}

// Controls
.controls {
    // Parent container
    position: absolute;
    z-index: 10;
    top: 0%;
    right: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    //transform: translateY(-50%);
    // active button 
    .active-btn{
        background-color:rgb(228, 228, 228) !important;
        transition: all .1s ease-in-out;
        i {
            color: var(--color-grey-2)!important;
        }
        h6{
            color:rgb(0, 0, 0)!important;
        }
    }
    // Control class
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        // boxes
        width: 25vh;
        width: 15vw;
        height: 3vh;
        height: 3vw;
        border-radius: 0%;
        // Center icons
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // Spacing between the icons
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        // default icon size and color
        i {
            font-size: 1%;
            color: var(--color-grey-2);
            
        }
        h6{
            color: rgb(205, 204, 204);
        }
       // Hover over either
        &:hover {
            i {
              color: white;
              font-size: 1rem;
              top: 5%;
              right: 5%;
            }
      
            h6 {
              color: white;
              font-size: 1rem;
              top: 5%;
              right: 5%;
            }
          }
        
 }
}
// Header content 
// Use percentages, scales based on parent container, adjusts to size of screen
.header-content {
    height: 100%;
    width: 100%;
    //position: relative;
    display: flex;
    .header-left {
        .leftShapeBorder {
            width: 40%;
            height: 100%;
            clip-path: polygon(0% 0%, 55% 0, 75% 50%, 55% 100%, 0% 100%);
            background-color: rgb(0, 0, 0);
            // Positions the item correctly
            position: absolute;
            display: flex;
            // puts the image behind
            z-index: -1;

        }
     .portfolioSelfie{
        //width: 50vh;
        height: 60%;
        top: 10%;
        left: 45%;
        display: flex;
        position: absolute;
        // change shape
        border-radius: 0%;
        max-width:100%;
        // media query to set mobile
        @media screen and (max-width: 480px) {
                 width: 200px;
                 height: 300px;
                 left: 150px;
        }
     } 
    }
     .header-right {
       .name {
        color:#000000;
        // adjusts to screen size with vw ,viewport width
        font-size: 4vw;
        left: 40%;
        top: 70%;
        display: flex;
        position: absolute;
        letter-spacing: 1rem;
        animation: popIn 0.3s;
        // For smaller screen
        @media screen and (max-width: 480px) {
            top: 400px;
   }
    }
    // Text message pop on home screen
      @keyframes popIn {
        0% { opacity: 0; transform: scale(5); }
        100% { opacity: 1; transform: scale(1); }
   }   
   }
 }
 .about-content
  {
    height: 100%;
    width: 100%;
    .aboutInfo {
        color:#000000;
        // adjusts to screen size with vw ,viewport width
        //font-size: 1.5vh;
        //font-size: 1.5vw;
        font-size: clamp(0.5vw,2vw,5vw);
        top: 15%;
        left: 25%;
        width: 50%;
        //width: 100%;
        display: inline-block;
        position: absolute;
        // space the lines
        line-height: 5vh;
        font-family: 'Courier New', Courier, monospace;
        @media screen and (max-width: 480px) {
            top: 10%; /* Adjust top position for better mobile view */
            font-size: 2.5vw;
            width: 40%; /* Adjust width for better mobile view */
            text-align: left;
            right: 500%;
        }
    }
    // For blinking cursor
    .cursor {
        color: rgb(0, 0, 0);
        animation: blink 1.0s infinite;
        font-size: 5vh;
        width: 1%;
        position: absolute;
        left: 68%;
        top: 68%;

        @media screen and (max-width: 560px) {
            top: 71.4%;
            font-size: 3vh;
            font-size: 3vw;
            left: 30%;
        }
    }
      @keyframes blink {
        50% {
            opacity: 0;
        }
    }
    .oceanWave {
        position: absolute;
        display: flex;
        width: 100%;
        max-width: 100%;
        top: 80%;
        height: 20%;
        left: 0.00000001%;
    }
}

 // portfolio page
 .portfolioContainer {
    display: grid;
    // Splits if bigger than 200px
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: auto auto 1fr;
    grid-gap: 3rem;
    margin-top: 3rem;
    max-height: 80vh;
 }
 .portfolioItem1,.portfolioItem2,.portfolioItem3,.portfolioItem4 {
  position: relative;
  @media screen and (max-width: 600px) {
     font-size: 0.8rem;
     margin-left: -60%;
  }
 
  img {
   max-width: 100%;
   max-height: 50vh;
   object-fit: cover;
 
   @media screen and (max-width: 600px) {
     max-width: 50%;
     max-height: 10vh;
     object-fit: cover;
     margin-right: 100vh;
 }
 // Added for grid length not adjusting
 @media (min-width: 601px) and (max-width: 1023px) {
    object-fit: cover;
    margin-right: 100vh;
    width: 12vh;
    max-height: 12vh;
}
  }
}

// blog page
.blogContainer {
    display: grid;
    // Splits if bigger than 200px
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: auto auto 1fr;
    grid-gap: 3rem;
    margin-top: 3rem;
    max-height: 80vh;
    color: black;
    text-shadow: 4px 2px 3px rgba(55, 5, 255, 1);
    .welcomeBlog {
        font-family: "Copperplate", fantasy;
        font-size: 3rem;
        @media screen and (max-width: 600px) {
            font-size: 2rem;
            margin-left: -130%;
            overflow-wrap: break-word;
         }
    }
    .frostImg {
        position: absolute;
        top: 65%;
        width: 150%;
        right: 0.00001%;
        max-height: 35%;

    }
 }
 .blogItem1,.blogItem2,.blogItem3,.blogItem4 {
  position: relative;
  @media screen and (max-width: 600px) {
     font-size: 0.8rem;
     margin-left: -60%;
  }
 
  img {
   max-width: 100%;
   max-height: 50vh;
   object-fit: cover;
 
   @media screen and (max-width: 600px) {
     max-width: 50%;
     max-height: 10vh;
     object-fit: cover;
     margin-right: 100vh;
 }
  }
}

// contact page
.contactContainer {
    display: grid;
    // Splits if bigger than 200px
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: auto auto 1fr;
    grid-gap: 3rem;
    margin-top: 5rem;
    max-height: 80vh;
 }
 .contactItem1,.contactItem2,.contactItem3,.contactItem4 {
  position: relative;
  @media screen and (max-width: 600px) {
     font-size: 0.8rem;
     margin-left: -60%;
  }
  // Extra screen size
  @media (min-width: 601px) and (max-width: 1023px) {
    object-fit: cover;
    margin-right: 100vh;
    width: 12vh;
    max-height: 12vh;
}
 
  img {
   max-width: 100%;
   max-height: 30vh;
   object-fit: cover;
   border-radius: 50%;
 
   @media screen and (max-width: 600px) {
     max-width: 50%;
     max-height: 10vh;
     object-fit: cover;
     margin-right: 100vh;
 }

  }
  
}
